# HiringDev

BosaApi.Frin.Teste/: BosaApi.Frin.Teste.sln
BosaApi.Frin.Teste/BosaApi.Frin.Teste/: Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
BosaApi.Frin.Teste/BosaApi.Frin.Teste/Controllers/: SampleDataController.cs
BosaApi.Frin.Teste/BosaApi.Frin.Teste/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BosaApi.Frin.Teste/BosaApi.Frin.Teste/Properties/: launchSettings.json
BosaApi.Teste/: BosaApi.Teste.sln
BosaApi.Teste/BosaAPI.Teste.Test/: BosaAPI.Teste.Test.csproj
BosaApi.Teste/BosaAPI.Teste.Test/Controllers/: YouTubeController.cs
BosaApi.Teste/BosaAPI.Teste.Test/Controllers/Templates/: ControllerDefaultBaseTest.cs  ControllerServiceBaseTest.cs
BosaApi.Teste/BosaAPI.Teste.Test/Useful/: MockHelper.cs
BosaApi.Teste/BosaApi.Teste/: .xml  BosaApi.Teste.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
BosaApi.Teste/BosaApi.Teste/Controllers/: YouTubeController.cs
BosaApi.Teste/BosaApi.Teste/Controllers/Templates/: ControllerDefaultBase.cs  ControllerServiceBase.cs
BosaApi.Teste/BosaApi.Teste/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs  ValidateModelFilterAttribute.cs  ValidateModelOperationFilter.cs
BosaApi.Teste/BosaApi.Teste/Initializers/: ApiInit.cs  ServiceInit.cs  SwaggerInit.cs
BosaApi.Teste/BosaApi.Teste/Models/Database/: MongoDatabaseSettings.cs  MongoService.cs
BosaApi.Teste/BosaApi.Teste/Models/Database/Tables/: YouTube.cs
BosaApi.Teste/BosaApi.Teste/Models/Exceptions/: HttpResponseException.cs
BosaApi.Teste/BosaApi.Teste/Models/Interfaces/: IPublicRepository.cs  IPublicService.cs
BosaApi.Teste/BosaApi.Teste/Models/Templates/: PublicRepository.cs  PublicService.cs  Service.cs  StateResponse.cs
BosaApi.Teste/BosaApi.Teste/Models/YouTube/: IYouTubeRepository.cs  IYouTubeService.cs  YouTubeRepository.cs  YouTubeResponse.cs  YouTubeScope.cs  YouTubeService.cs
BosaApi.Teste/BosaApi.Teste/Useful/: AppSettings.cs  YouTubeHelper.cs
